<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>服务与支持</title>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
             <style>
             
                 a{ text-decoration:none;}
                .service-wrap{width:960px;margin:0 auto;padding:20px 0px 60px;}
                #hx{ height:1px; width:900px; position:absolute;background:url(images/service-bg.png) no-repeat center center; top:215px}
                .service-wrap .service-self{background:url(images/service-bg.png) no-repeat center center;list-style: none;}
                .service-self-list{float: left;text-align: center;width:227px;padding-bottom: 50px;padding-top: 50px;}
                .service-self-1,.service-self-2,.service-self-3,.service-self-4,.service-self-5{background:url(images/service-ver-bg.png) no-repeat right top;}
                .service-self-7,.service-self-8,.service-self-9,.service-self-10{background:url(images/service-ver-bg.png) no-repeat right bottom;}
                .service-self-list a{display: block;font-size: 18px;color:#595757;}
                .service-self-list a:hover{color:#000;}
                .service-icon{display: block;margin:0 auto 10px;width: 56px;height: 54px;background-image: url(images/service-icons747.gif); background-repeat: no-repeat; background-position: left top;}
                .service-icon-1{background-position: 0 0;}
                .service-icon-2{background-position: 0 -216px;}
                .service-icon-3{background-position:0 -57px}
                .service-icon-4{background-position:0 -108px}
                .service-icon-5{background-position: 0 -162px;}
                .service-icon-6{background-position:0 -223px }
               .service-icon-7{background-position: 0 -270px;}
               .service-icon-8{background-position: 0 -324px;}
               .service-icon-9{background-position: 0 -378px;}
               .service-icon-10{background-position:0 -270px}
             </style>
</head>
<body>
	<div  style="position:relative; width:960px;margin:0px auto;text-align:center;height:485px;background:white; margin-top: 65px">
                    <div class="dright" style="width:960px; height:485px;background:white; ">
                            <div class="service-wrap" >
                                 <div id="hx"></div>
                                 <ul class="service-self clearfix">
                                        <li class="service-self-list service-self-1">
                                            <a href="?m=CustomerService&a=Faq" title="常见问题" target="_blank">
                                                <span class="service-icon service-icon-1"></span>
                                                常见问题
                                            </a>
                                        </li>
                                        <li class="service-self-list service-self-2">
                                            <a href="?m=CustomerService&a=Postsale" title="售后服务" target="_blank">
                                                <span class="service-icon service-icon-3"></span>
                                                售后服务
                                            </a>
                                        </li>
                                        <li class="service-self-list service-self-4">
                                            <a href="?m=CustomerService&a=Mend" title="保修政策" target="_blank">
                                                <span class="service-icon service-icon-4"></span>
                                                保修政策
                                            </a>
                                        </li>
                                        <li class="service-self-list service-self-6">
                                            <a href="?m=Memberpc&a=getMyOrderList" title="订单查询" target="_blank">
                                                <span class="service-icon service-icon-5"></span>
                                                订单查询
                                            </a>
                                        </li>
                                        <li class="service-self-list service-self-7">
                                            <a href="?m=CustomerService&a=Contact" title="联系客服" target="_blank">
                                                <span class="service-icon service-icon-6"></span>
                                                联系客服
                                            </a>
                                        </li>
                                        <li class="service-self-list service-self-7">
                                            <a href="?m=CustomerService&a=Contact" title="意见反馈" target="_blank">
                                                <span class="service-icon service-icon-10"></span>
                                                意见反馈
                                            </a>
                                        </li>
                                        <li class="service-self-list service-self-8">
                                             <a href="#" title="">
                                                <span style="width:56px; height: 47px;display: block"></span>
                                            </a>
                                        </li>
                                        <li class="service-self-list service-self-6">
                                        </li>
                                    </ul>
                            </div>     
                     </div>
             </div>
</body>
</html>
