<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="yes" name="apple-mobile-web-app-capable" />   
        <meta content="telephone=no" name="format-detection" />
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/slides.jquery.js"></script>
        <link href="css/fouce.css" rel="stylesheet" type="text/css" />

        <title>幻灯片</title>
        <link rel="icon" href="images/logo.png" type="image/x-icon" />
    </head>

    <script type="text/javascript">
        $(function() {
             //滚动Banner图片的显示
            $('#slides').slides({
                preload: false,
                preloadImage: 'images/loading.gif',
                effect: 'fade',
                slideSpeed: 400,
                fadeSpeed: 100,
                play: 3000,
                pause: 100,
                hoverPause: true
            });
            $('#js-news').ticker();
        });
    
    </script>
    
    <body>
        <div class="banner" id="slides">
            <div class="banner_l"><a href="" class="prev"><img src="images/bannericonleft.png" onmousemove="this.src = 'images/bannericonlefthover.png'" onmouseout="this.src = 'images/bannericonleft.png'"/></a></div>
            <div class="bannerImg">
                <div class="slides_container">
                    <div id="banner_pic_1"><a href=""><img id="b_pic_01.gif" src="images/banner01.jpg"></a></div>
                    <div id="banner_pic_2" style="DISPLAY: none"><a href=""><img id="b_pic_02.gif" src="images/2.jpg"></a></div>
                </div>
            </div>
            <div class="banner_r"><a href="" class="next"><img src="images/bannericonright.png" onmousemove="this.src = 'images/bannericonrighthover.png'" onmouseout="this.src = 'images/bannericonright.png'"/></a></div>
        </div>
    </body>

</html>
